Test #1

1) Poll from an aws sqs queue
2) Get a message
3) Simulate to launch a background process (for example sleep 1 minute)
4) Keep increasing message visibility to prevent task to return to sqs
5) When finished the background process then consume the message from sqs